# eclipse_project

generatorSqlmapCustom/: generatorConfig.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUTreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: AliyunOSSClientUtil.java  OSSClientConstants.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/org/taotao/manager/mapper/: App.java
taotao-manager/taotao-manager-mapper/src/test/java/org/taotao/manager/mapper/: AppTest.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: .classpath  pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao-manager/taotao-manager-web/src/test/java/com/nice/util/aliyunoss/: AliyunOSSClientUtil.java  OSSClientConstants.java
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: FTPTest.java  TestPageController.java
taotao-parent/: pom.xml
